<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stuff PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="StuffPlacerVC" customModule="ARTRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OY-uh-RAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-tz-ITp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-TL-HNu">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="N8r-p6-EvX"/>
                                    <constraint firstAttribute="height" constant="71" id="vKS-kS-c2m"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="stuffButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4Il-rs-R6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1K-ee-GFm" firstAttribute="bottom" secondItem="qzP-TL-HNu" secondAttribute="bottom" constant="10" id="6XN-k4-igs"/>
                            <constraint firstItem="s1K-ee-GFm" firstAttribute="trailing" secondItem="qzP-TL-HNu" secondAttribute="trailing" constant="10" id="8Ng-en-6NY"/>
                            <constraint firstItem="s1K-ee-GFm" firstAttribute="bottom" secondItem="i6c-tz-ITp" secondAttribute="bottom" id="EPu-DH-KCR"/>
                            <constraint firstItem="s1K-ee-GFm" firstAttribute="trailing" secondItem="i6c-tz-ITp" secondAttribute="trailing" id="HCY-Vo-xe1"/>
                            <constraint firstItem="i6c-tz-ITp" firstAttribute="leading" secondItem="s1K-ee-GFm" secondAttribute="leading" id="m8D-FP-udZ"/>
                            <constraint firstItem="i6c-tz-ITp" firstAttribute="top" secondItem="4OY-uh-RAm" secondAttribute="top" id="rhl-Tr-v0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1K-ee-GFm"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="i6c-tz-ITp" id="YlF-t5-q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
